; each connection must be a section with the name in square brackets followed by two keys.
; the first key must be named cnxn_type with either sql or txt
; the second key must be the connection string for sql or the directory path for txt

[salesdb]
cnxn_type = sql
cnxn_string = Driver=SQLite3 ODBC Driver;Database=sqlite.db

[sales_old_csv]
cnxn_type = txt
cnxn_string = example_sales_old.csv
