; each connection must be a section with the name in square brackets followed by two keys.
; the first key must be the connection string for sql

[salesdb]
connection_string = Driver=SQLite3 ODBC Driver;Database=sqlite.db
